@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
  --primary-color:#1e12acef ;
}
/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: 'Poppins', sans-serif;
  background-color:rgb(255, 255, 255);
  scroll-behavior: smooth;
}
header {
  background-color: #fff ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 80px ; */
}
header .container {
  display: flex;
  justify-content: center ;
  align-items: center;
  justify-content: space-between;
  width: 1170px ;
  margin: 0 auto ;
  padding: 30px;
}
header .container ul {
  display: flex;
  text-align: right ;
}
@media (max-width:767px) {
  header .container ul {
    text-align: center;
  }
  header .container ul li{
    padding:10px;
  }
}
.navigation ul li {
  list-style: none ;
}
.navigation ul li a {
  font-size: 2rem ;
  color: #111;
  text-decoration: none;
  font-weight: 300;
  padding:10px;
}
.navigation ul li .active {
  color: var(--primary-color);
}
header .toggle {
  display: none;
}
.navigation ul li a:hover {
  color: var(--primary-color);
}
@media (max-width:767px ){
  .navigation {
    display: none;
  }
  header .container {
    display: flex;
    justify-content: space-between;
  }
  header .toggle {
    display: block;
  }
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  z-index: 33;
}
.active {
  color: var(--primary-color);
}
/* TOGGLE */
.toggle {
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
  cursor: pointer;
}
.toggle.active {
  background: var(--primary-color) url(../images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}
/* NAVIGATION */
@media (min-width:768px){
  .navigation ul {
  display: flex;
  margin: 0 auto ;
  text-align: center;
  justify-content: center;
  align-items: center;
}
}
@media (max-width:767px) {
  .navigation {
    position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .navigation ul {
    flex-direction: column;
  }
}
.navigation.active {
  left: 0;
}
/* HOMEPAGE */
.banner .container  {
  justify-content: center ;
  margin:0 auto ;
  max-width: 1170px ;
  padding: 100px 30px  ;
}
.banner .container h1 span {
  color: var(--primary-color);
}
.banner .container p {
  color: #fff;
  background-color: #111;
  width: fit-content;
  padding: 10px ;
  font-style: italic;
  letter-spacing: 1px ;
}
.banner .container .btn {
  text-decoration: none;
  margin-top: 30px;
  display: block;
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: bold;
  border: 2px solid var(--primary-color);
  max-width: fit-content;
  padding: 10px ;
}
/* Home page end */
/* start about section */
.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 30px ;
  max-width: 1170px;
  margin: 0 auto ;
}
.about .container img {
  height: 436px;
  width: 483px;
}
.about .container .about-title {
  flex-basis: 60%;
}
@media (max-width:992px) {
  .about .container img {
    display: none ;
  }
  .about .container .about-title {
    flex-basis: 100%;
  }
}
.about .container .about-title small {
  color: #555;
  display: block;
  margin-bottom: 20px ;
  letter-spacing: 2px ;
}
.about .container .about-title p {
  line-height: 1.7;
  margin-bottom: 30px ;
}

.about .container .skills .skill {
  background-color: #99999979 ;
  margin-bottom: 20px ;
  height: 30px;
  display: flex;
  align-items: center;
}
.skill span {
  background-color: black;
  height: 100%;
  color: #fff;
  align-items: center;
  display: flex;
  justify-content: space-between;

}
.skill span h5 {
  display: flex;
  justify-content: space-between;
  /* font-size: 14px ; */
  padding: 0 15px ;
}

.about-title .btn-group {
  margin-top: 30px;
}
.about-title .btn-group .black-btn {
  border: 1px solid rgb(255, 255, 255);
  padding: 10px 20px ;
  text-align: center;
  text-decoration: none;
  font-size: 16px ;
  font-weight: 700  ;
  background-color: #111;
  color: #fff;
  transition: 0.6s;
}
.about-title .btn-group .black-btn:hover {
  color: #111;
  background-color: #fff;
  border: 1px solid black ;
}
.about-title .btn-group .white-btn {
  border: 1px solid black;
  padding: 10px 20px ;
  text-align: center;
  text-decoration: none;
  font-size: 16px ;
  font-weight: 700  ;
  color: black;
  transition: 0.6s ;
}
.about-title .btn-group .white-btn:hover {
  background-color: #111;
  color: #fff;
}
/* end about section */
/* services start  */
.services .container {
  max-width: 1170px; 
  text-align: center;

}
.services .container  h2 {
  margin: 30px auto 40px ;
  font-size: 30px ;
}
.services .container {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 70px 30px ;
  margin: 0 auto ;
}
.services .container .service {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fill,minmax(260px ,1fr ));
  gap: 40px;
  margin: 0 auto ;
}
.services .container .service .serv {
  padding: 20px;
  border-radius: 12px ;
  box-shadow: -1px  2px  20px rgba(0, 0, 0, 0.6  );
}
.services .container .service h3 {
  margin-bottom: 10px;
}
.services .container .service p {
  padding:10px ;
  line-height: 1.7 ;
  color: #333 ;
}
/* services ens */
/* start footer  */
.main-footer {
  position: relative;
  padding: 70px 30px ;
}
.main-footer::after {
  position: absolute;
  content: "";
  z-index: -2 ;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(3, 6, 2, 0.898);
} 
#footer {
  color: #fff ;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px ;
  row-gap: 30px;
  padding: 30px 40px ;
  margin: 0 auto ;
  z-index: 55  ;
}
.footer-con {
  max-width: 1170px ;
  align-items: center ;
  justify-content: center;
  /* margin: 0 auto ; */
}
#footer .footer {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px , 1fr));
  gap: 30px ;
  padding: 30px;
}
@media (max-width:767px){
  #footer {
      row-gap: 30px;
  }
}
#footer p {
  color: #ffffff;
  padding: 5px ;
}
.footer-logo {
  margin: 0;
  padding: 0;
}
.footer-logo p {
  line-height: 1.5 ;
}
#footer h1, 
#footer h4 {
  color: var(--primary-color)  ;
  font-weight: bold ;
}
#footer h4 {
  margin: 10px ;
  font-size: 22px ;
  letter-spacing: 1px ;
}
.follow-us input {
  padding: 12px 0 12px  20px ;
  width: 80%;
  margin:  10px 5px ;
  border-radius: 20px ;
  border: 1px solid var(--primary-color);
  position: relative;
}
.follow-us input:focus {
  outline: none ;
  text-transform: capitalize;
  color: #222  ;
}
.follow-us ul  {
  display: flex;
}
.follow-us ul li {
  padding: 5px ;
  text-align: center;
  list-style: none ;
}
.follow-us ul li a {
  text-decoration: none;
}
/* end footer */
footer {
  background-color: #000000;
  padding: 15px ;
  color: #fff ;
  text-align: center;
}
footer p {
  font-weight: light ;
  font-size: 14px ;
}
footer span {
  font-weight: bold ;
  padding: 0 5px ;
  color: white  ;
  font-size: 16px;
}
@media (max-width:767px){
  footer p {
      font-size: 12px;
  }
}
@media (max-width:567px){
  footer p {
      font-size: 13px;
  }
  footer span {
    padding: 0 5px ;
    color: white  ;
    font-size: 14px;
  }
  .main-footer {
    padding: 20px!important ;
  }
}

/* end footer  */